
# LibraAPI

LibraAPI é uma API RESTful para gerenciamento de bibliotecas, oferecendo funcionalidades para controle de empréstimos de livros, contagem de penalidades por atrasos, histórico de transações e estatísticas de uso. O sistema é projetado para bibliotecas de médio a grande porte e permite que administradores gerenciem usuários e livros, além de monitorar estatísticas de empréstimos e penalidades.

## Tecnologias Utilizadas

- **Backend**: Node.js, Express
- **Banco de Dados**: PostgreSQL
- **Autenticação**: JSON Web Tokens (JWT)
- **ORM**: Prisma
- **Containerização**: Docker

## Funcionalidades

- **Gerenciamento de Usuários**:
  - Cadastro de usuários com roles (ADMIN, USER)
  - Atualização e exclusão de usuários
  - Contagem de livros emprestados e penalidades aplicadas

- **Gerenciamento de Livros**:
  - Adicionar, atualizar e remover livros
  - Filtragem e pesquisa por título, autor, ISBN e gênero
  - Controle de quantidade disponível

- **Empréstimos de Livros**:
  - Registro de empréstimos com datas de devolução e status ("active", "returned", "overdue")
  - Histórico de transações com ações de empréstimo e devolução

- **Penalidades**:
  - Aplicação de penalidades por atraso na devolução
  - Registro de motivo e valor da penalidade

- **Estatísticas de Livros**:
  - Contagem de visualizações e empréstimos por livro
  - Histórico de transações de livros

## Instalação e Uso

### Pré-requisitos

- **Node.js** v14+ 
- **PostgreSQL** 
- **Docker** (opcional, para containerização)

### Passos para rodar localmente

1. Clone o repositório:

```bash
git clone https://github.com/seu-usuario/libraapi.git
cd libraapi
```

2. Instale as dependências:

```bash
npm install
```

3. Configure o banco de dados PostgreSQL no arquivo `.env`:

```bash
DATABASE_URL="postgresql://user:password@localhost:5432/libraapi"
JWT_SECRET="sua_chave_secreta"
```

4. Execute as migrações do Prisma:

```bash
npx prisma migrate dev
```

5. Inicie o servidor:

```bash
npm run dev
```

6. Acesse a API em `http://localhost:3000`.

## Contribuição

Sinta-se à vontade para contribuir com melhorias, novas funcionalidades ou correções.